{
  "name": "move_to_inprogress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/action.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suleimanabubakar/Move_To_Inprogress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suleimanabubakar/Move_To_Inprogress/issues"
  },
  "homepage": "https://github.com/suleimanabubakar/Move_To_Inprogress#readme",
  "dependencies": {
    "@vercel/ncc": "^0.33.4"
  }
}
